<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/profileScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/outerScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/profileTopTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight=".25"
                android:src="@mipmap/placeholder_image_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postsTextField"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="posts"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followersTextField"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="followers"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followingTextField"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="following"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bioTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/linearViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".6"
            android:scaleY=".6"
            android:layout_marginRight="50dp"
            android:src="@mipmap/selected_linear_symbol"
            />
        <ImageView
            android:id="@+id/gridViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@mipmap/unselected_grid_symbol"/>

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/recentPostsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/recentPostsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>

    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/logoutButton"
        android:layout_width="40dp"
        android:elevation="10dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/popUpButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="+"
            android:textSize="17dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scrollButton"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        android:elevation="20dp"
        android:layout_above="@+id/logoutButton"
        android:background="@drawable/circle_blue"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/scrollButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/scroll_up"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/refreshButton"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="20dp"
        android:layout_above="@+id/scrollButton"
        android:background="@drawable/circle_green"
        android:visibility="gone"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/refreshButtonButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/refresh"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logButton"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="85dp"
        android:layout_above="@+id/logoutButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="20dp"
        android:layout_alignBaseline="@+id/scrollButton"
        android:background="@drawable/circle_red"
        android:visibility="gone"
        android:layout_marginBottom="20dp">
        <ImageView
            android:padding="7dp"
            android:id="@+id/logoutButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/log_out"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gridButton"
        android:clickable="true"
        android:layout_marginRight="85dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="20dp"
        android:layout_above="@+id/logButton"
        android:background="@drawable/circle_grey"
        android:visibility="gone"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/gridButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/grid_white"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:layout_above="@+id/logButton"
        android:src="@mipmap/scroll_top"
        android:visibility="gone"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="20dp"
        android:visibility="gone"
        android:layout_above="@+id/logoutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/logout"/>

</RelativeLayout>